# syntax=docker/dockerfile:1
# Production image: multi-stage build → compiled app on a lean runtime.
# Built and pushed by .github/workflows/docker-hub.yml; run via docker-compose.prod.yml.

# ============== Build ==============
FROM node:22-bookworm-slim AS builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json prisma.config.ts ./
COPY prisma ./prisma

RUN npm ci

COPY . .

RUN npx prisma generate \
  && npm run build \
  && npm run build:seed

# ============== Production ==============
FROM builder AS production-deps

RUN npm prune --omit=dev

# ============== Seed (one-off: compiled JS + prod deps; avoids ts-node OOM on small VMs) ==============
FROM node:22-bookworm-slim AS seed

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY prisma ./prisma
COPY --from=production-deps /app/node_modules ./node_modules
COPY --from=builder /app/dist-seed ./dist-seed

CMD ["node", "dist-seed/seed.js"]

FROM node:22-bookworm-slim AS production

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production

COPY package.json package-lock.json prisma.config.ts ./
COPY prisma ./prisma
COPY --from=production-deps /app/dist ./dist
COPY --from=production-deps /app/node_modules ./node_modules

# Prisma CLI is needed for `migrate deploy` at container start.
RUN npm install prisma@7.8.0 --no-save

COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

RUN chown -R node:node /app

USER node

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || 3000) + '/health').then((r) => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "dist/main.js"]
